PORT=3000
CLIENT_ID=000000000000000000
CLIENT_SECRET=***
CALLBACK_URI=http://localhost:3000/auth/callback
# Database Data
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_CHARSET=